\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\pgfsyspdfmark {pgfid1}{4772083}{45471170}
\pgfsyspdfmark {pgfid2}{4772083}{48128407}
\pgfsyspdfmark {pgfid3}{4772083}{48128407}
\pgfsyspdfmark {pgfid4}{4772083}{50496551}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Competition Overview}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Product Design Specification}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dimensional Requirements}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Required Components}{3}{subsection.3.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:datumall}{{1a}{3}{Datum Pointer relative to the target}{figure.caption.1}{}}
\newlabel{sub@fig:datumall}{{a}{3}{Datum Pointer relative to the target}{figure.caption.1}{}}
\newlabel{fig:datum}{{1b}{3}{Datum Pointer (RS Components 397-4954)}{figure.caption.1}{}}
\newlabel{sub@fig:datum}{{b}{3}{Datum Pointer (RS Components 397-4954)}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Datum Pointer Specification}}{3}{figure.caption.1}\protected@file@percent }
\newlabel{fig:plungerall}{{2a}{3}{Plunger Relative To The Datum}{figure.caption.2}{}}
\newlabel{sub@fig:plungerall}{{a}{3}{Plunger Relative To The Datum}{figure.caption.2}{}}
\newlabel{fig:plunger}{{2b}{3}{Plunger (red thing)}{figure.caption.2}{}}
\newlabel{sub@fig:plunger}{{b}{3}{Plunger (red thing)}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plunger Specification}}{3}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Visual Indicators}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Technical Restrictions}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Design Concepts}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Design Concept 1}{4}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Design Concept 1}}{4}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Design Concept 2}{4}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Design Concept 2}}{4}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Design Concept 3}{4}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Design Concept 3}}{4}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Computer-Aided Design (CAD)}{5}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Bottom Isometric View}}{5}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Bottom Birds Eye View}}{5}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Top Isometric View}}{5}{figure.8}\protected@file@percent }
\newlabel{fig:fea_squared}{{9a}{5}{FEA of the squared chassis design}{figure.caption.3}{}}
\newlabel{sub@fig:fea_squared}{{a}{5}{FEA of the squared chassis design}{figure.caption.3}{}}
\newlabel{fig:fea_narrow}{{9b}{5}{FEA of the narrower chassis design}{figure.caption.3}{}}
\newlabel{sub@fig:fea_narrow}{{b}{5}{FEA of the narrower chassis design}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Finite Element Analysis (FEA) comparing stress distributions between (a) the squared chassis and (b) the narrower chassis.}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:fea_comparison}{{9}{5}{Finite Element Analysis (FEA) comparing stress distributions between (a) the squared chassis and (b) the narrower chassis}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Finite Element Analysis (FEA)}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Electronics}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Starting Structure}{6}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Prioritizing Pause Logic}{6}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Direction Logic}{7}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Button-Based Reversal}{7}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Relay Logic}{7}{subsubsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}T Flip-Flop}{7}{subsubsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Breadboarding}{7}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Final Behavior -- What It Actually Does}{8}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Circuit Diagrams and Breadboard Setup}{8}{subsection.6.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Main Circuit Schematic}}{8}{figure.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Breadboard Schematic}}{8}{figure.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Breadboard Setup}}{8}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{7\hskip 1em\relax Bill Of Materials (BOM)}{9}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{7.1\hskip 1em\relax Mechanics}{9}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{7.2\hskip 1em\relax Electronics}{9}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Manufacturing Process [eh.. draft]}{10}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Prototypes}{10}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Chassis}{10}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Wheel hub}{10}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Wheels}{10}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Wall target}{10}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Circuit}{11}{subsection.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Final design}{12}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}References}{13}{section.10}\protected@file@percent }
\gdef \@abspage@last{17}
