\contentsline {section}{\numberline {1}Abstract}{1}{section.1}%
\contentsline {section}{\numberline {2}Introduction}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Competition Overview}{2}{subsection.2.1}%
\contentsline {section}{\numberline {3}Product Design Specification}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Dimensional Requirements}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Required Components}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Visual Indicators}{3}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Technical Restrictions}{3}{subsection.3.4}%
\contentsline {section}{\numberline {4}Design Concepts}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Design Concept 1}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Design Concept 2}{4}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Design Concept 3}{4}{subsection.4.3}%
\contentsline {section}{\numberline {5}Computer-Aided Design (CAD)}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}Finite Element Analysis (FEA)}{5}{subsection.5.1}%
\contentsline {section}{\numberline {6}Electronics}{6}{section.6}%
\contentsline {subsection}{\numberline {6.1}Starting Structure}{6}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Prioritizing Pause Logic}{6}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Direction Logic}{7}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}Button-Based Reversal}{7}{subsubsection.6.3.1}%
\contentsline {subsubsection}{\numberline {6.3.2}Relay Logic}{7}{subsubsection.6.3.2}%
\contentsline {subsubsection}{\numberline {6.3.3}T Flip-Flop}{7}{subsubsection.6.3.3}%
\contentsline {subsection}{\numberline {6.4}Breadboarding}{7}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Final Behavior -- What It Actually Does}{8}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}Circuit Diagrams and Breadboard Setup}{8}{subsection.6.6}%
\contentsline {section}{\numberline {7}Bill of materials [draft]}{9}{section.7}%
\contentsline {section}{\numberline {8}Manufacturing process [eh.. draft]}{10}{section.8}%
\contentsline {subsection}{\numberline {8.1}Prototypes}{10}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Chassis}{10}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Wheel hub}{10}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Wheels}{10}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}Wall target}{10}{subsection.8.5}%
\contentsline {subsection}{\numberline {8.6}Circuit}{11}{subsection.8.6}%
\contentsline {section}{\numberline {9}Final design}{12}{section.9}%
\contentsline {section}{\numberline {10}References}{13}{section.10}%
