\contentsline {section}{\numberline {1}Abstract}{5}{section.1}%
\contentsline {section}{\numberline {2}Introduction}{6}{section.2}%
\contentsline {section}{\numberline {3}Competition rules}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Product Design Specification}{7}{subsection.3.1}%
\contentsline {section}{\numberline {4}Design Concepts}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Evaluation}{8}{subsection.4.1}%
\contentsline {section}{\numberline {5}CAD}{11}{section.5}%
\contentsline {section}{\numberline {6}Electronics}{12}{section.6}%
\contentsline {section}{\numberline {7}BOM (Bill of materials)}{13}{section.7}%
\contentsline {section}{\numberline {8}Manufacturing process}{14}{section.8}%
\contentsline {section}{\numberline {9}Final design}{15}{section.9}%
\contentsline {section}{\numberline {10}References}{16}{section.10}%
