\contentsline {section}{\numberline {1}Abstract}{5}{section.1}%
\contentsline {section}{\numberline {2}Introduction}{5}{section.2}%
\contentsline {section}{\numberline {3}Competition rules}{5}{section.3}%
\contentsline {section}{\numberline {4}Product Design Specification}{6}{section.4}%
\contentsline {section}{\numberline {5}Design Concepts}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}Evaluation}{6}{subsection.5.1}%
\contentsline {section}{\numberline {6}CAD}{8}{section.6}%
\contentsline {section}{\numberline {7}Final design}{9}{section.7}%
\contentsline {subsection}{\numberline {7.1}Size}{9}{subsection.7.1}%
\contentsline {section}{\numberline {8}Electronics}{9}{section.8}%
\contentsline {section}{\numberline {9}Parts List}{9}{section.9}%
\contentsline {section}{\numberline {10}Manufacturing process}{10}{section.10}%
\contentsline {section}{\numberline {11}BOM (Bill of materials)}{10}{section.11}%
\contentsline {section}{\numberline {12}Material list}{10}{section.12}%
\contentsline {section}{\numberline {13}References}{10}{section.13}%
